header
    background-color: white
    z-index: 2
    position: -webkit-sticky
    position: sticky
    top: 0
    h1
        text-align: center
        font-family: poppins
    .nav
        display: flex
        justify-content: center
        align-items: center
        ul
            display: flex
            justify-content: center
            list-style-type: none
            align-items: center
            .linav
                font-family: poppins
                display: flex
                margin: 10px
                align-items: center
                a
                    // text-decoration: none
            .linav:hover 
                color: red 

        #butBlanc
            width: 5px
            height: 20px
            background-color: white
            margin-right: 5px
        #butNoir
            width: 5px
            height: 20px
            background-color: black
            margin-right: 5px
        #connexion
            border-radius: 8px
            background-color: #5c77f3
.butX
    margin: 10px
.divOp
   
    opacity: 0.5
    z-index: 3
.granDiv
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0 ,0 ,0.4 )
    z-index: 3
    .menuCo
        position: sticky
        left: 30%
        width: 500px
        padding: 15px
        margin: 15% auto 
        border: 1px solid #888
        z-index: 4
    

.inputH
    border-radius: 10px
.tiCO
    border-radius: 7px