.section4
    background-image: url("../img/cta-bg.jpg")
    background-position: bottom
    background-attachment: fixed
    width: 100%
    height: 500px
    margin-bottom: 10%
    display: flex
    justify-content: center
    align-items: center
    
       

    