.section2
    margin-top: 5%
    margin-bottom: 8%
.textImgs2
    z-index: 1
    top: 35%
    left: 33%
    .h4s2
        color: white
    .hrs2
        height: 2px
        background-color: white

.divzoom
    overflow: hidden
    .imgzoom
        transition: 1s 
    .imgzoom:hover
        transform: scale(1.5)
        transition: 1s 
        overflow: hidden
