.section5

    // padding-left: 40%
    // padding-right: 40%
.carou
    // width: 50%
    // position: fixed
    // position: absolute
    // width: 140px
    overflow-x: hidden
    display: flex
    padding-left: 10%
    
.divimgs5
//     width: 174.69px
//     height: 235.09px
    // width: 140px
    // overflow: hidden
    flex:0 0 auto
    



p.promo
    border-radius: 50%
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    margin: 0px 0px 0px 0px
    
.txtBarre
    text-decoration: line-through