.section6
    margin-top: 10%
    margin-bottom: 10%

    
.divgris
    background-color: #f3f3f3
.divgris:hover
    background-color: #df3f3f
    i
        color: white
    p
        color: white
    h4
        color: white
    button
        color: black
        background-color: white
.icon
    font-size: 40px